NODE_ENV=development
PORT=3001
MONGO_URL='mongodb://127.0.0.1:27017/garageManifest'
SESSION_SECRET=e60d45f174991319b82ce9c5e76ac768aff6f05ea7bc7a0da2774b21c75ebf69
# AUTH0_SECRET=WIaRq_-ujFIqoh3GlJnsNNK4BjSU7CTrQXvdK1pn25akNTg1_OYGKH18QcpbFJUw
# CLIENT_ORIGIN_URL=http://localhost:3000
# AUTH0_AUDIENCE=https://recipes.gochin.com
# AUTH0_DOMAIN=recipe-tracking-app.us.auth0.com
# AUTH0_CLIENT_ID=WOkZ5Hz3mpX4PYP2KPHDUKtoE40KGbb0